.sidebar-sticky{

  padding: 0px !important;
}


.flex-column{
  padding: 0px;
}



.sidebar{
  padding: 0px;
}

.media{
  margin-top: 10px;
}

.media-body{
  display: flex;
  margin-top: 30px;
}


.caixaNomeFoto{
  display: flex;
  flex-direction: row;
  padding-top: 10px;

  }

  .caixaNomeFoto p{
    padding-top: 5px;
  }

  .imagemPost{

    width: 100%;
    height:300px;
  }

  .data{
    margin-left: auto;
  }

  mat-card{
    margin: 10px;
  }

  .alignCard{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -24px;
    margin-right: -24px;
  }

  .fotoProfile{

    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-right: 10px;
  }

  .media-body{
    justify-content: center !important;
    align-items: center !important;
    margin-bottom: -30px !important;
}



  @media only screen and (min-width: 600px) {
    mat-card{
      width: 30vw;
      margin-left: auto;
      margin-right: auto;

    }

    .media-body{
      justify-content: flex-start !important;
      align-items: flex-start !important;
    }


  }
